{
  "name": "@0charliecat/altsource",
  "version": "0.1.0",
  "description": "Manipulate and Create AltStore Sources in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Charliecat/altsource.js.git"
  },
  "keywords": [
    "altstore",
    "altsource",
    "altkit"
  ],
  "author": "charliecat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0Charliecat/altsource.js/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/0Charliecat/altsource.js#readme"
}
